server.port=8761
spring.application.name=eureka-server

# Deshabilita la auto-registración del propio servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración del servidor Eureka
# Reduce el umbral para evitar advertencias
eureka.server.renewal-percent-threshold=0.75  
# Deshabilita la preservación automática
##Recordar cambiar esta línea a true cuando se esté en producció 
eureka.server.enable-self-preservation=false  

